<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<div class="header">
			<p align="center"><font face="Comic Sans MS" size="5" color="white">Hosting</font></p>
			<link rel="stylesheet" type="text/css" href="../css/Hosting.CSS">
		</div>
		</head>
		<body background="../afbeeldingen/Server-Room.jpg">
			<br>
			<br>
			<table id="table01">
				<tr>
					<th> pakket </th>
					<th> Specifiecaties </th>
					<th> prijs </th>
						</tr>

					<tr>
					    <td>Brons</td>
					    <td>10GB HDD, 512MB RAM, 1 Core, 100GB dataverkeer per maand</td>
					    <td>
								<select>
									<option value="1 maand"> 1 maand = 5.95 </option>
									<option value="1 jaar"> 1 jaar = 71,40 </option>
									<option value="5 jaar"> 5 jaar = 357,00 </option>
								</td>
					  </tr>
					  <tr>
					    <td>Silver</td>
					    <td>20GB HDD, 1048MB RAM, 2 Cores, 200GB dataverkeer per maand</td>
					    <td>
								<select>
								<option value="1 maand"> 1 maand = 7.95 </option>
								<option value="1 jaar"> 1 jaar = 95,40 </option>
								<option value="5 jaar"> 5 jaar = 477,00 </option>
							</td>
					  </tr>

					  <tr>
					    <td>Goud</td>
					    <td>50GB HDD, 2048MB RAM, 4 Cores, onbeperkt dataverkeer per maand</td>
							<td>
								<select>
							<option value="1 maand"> 1 maand = 10.95 </option>
							<option value="1 jaar"> 1 jaar = 131,40 </option>
							<option value="5 jaar"> 5 jaar = 657,00 </option>
						</td>
					  </tr>
						<br>
						<br>






			</table>
		
